{
  "name": "james",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.5",
    "jss-camel-case": "^6.0.0",
    "jss-default-unit": "^8.0.0",
    "jss-nested": "^6.0.1",
    "jss-vendor-prefixer": "^7.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-jss": "^7.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
